<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark remove-padding navbar-jhp">

    <div class="container">
        <a class="navbar-brand remove-margin-right" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre-nos.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html" tabindex="-1" aria-disabled="true">Contato</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Redes
                        Sociais</a>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Facebook</a>
                        <a class="dropdown-item" href="#">Instagram</a>
                        <a class="dropdown-item" href="#">Twitter</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>